# ecommerce-backend

./: .gitignore  CODING.md  LICENSE  README.md  pom.xml
data/: base.sql
src/main/java/com/higgsup/base/: BaseApplication.java
src/main/java/com/higgsup/base/common/: ApplicationSecurityProperty.java  ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/higgsup/base/config/: CustomDispatcherServlet.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/higgsup/base/controller/: HelloController.java  TestController.java
src/main/java/com/higgsup/base/dto/: CopyDemo2DTO.java  CopyDemoDTO.java  DemoDTO.java  UserDTO.java
src/main/java/com/higgsup/base/dto/base/: IPagedResponse.java  ResponseMessage.java
src/main/java/com/higgsup/base/entity/: Role.java  User.java  UserRole.java  UserToken.java
src/main/java/com/higgsup/base/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/higgsup/base/locale/: CustomLocaleResolver.java  Translator.java
src/main/java/com/higgsup/base/log/: RequestLogger.java  RequestLoggerAspect.java
src/main/java/com/higgsup/base/repository/: UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
src/main/java/com/higgsup/base/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/higgsup/base/security/auth/: JwtAuthenticationToken.java
src/main/java/com/higgsup/base/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/higgsup/base/security/endpoint/: TokenEndpoint.java
src/main/java/com/higgsup/base/service/: IUserRoleService.java  IUserService.java  IUserTokenService.java
src/main/java/com/higgsup/crawler/: ApplicationProperties.java  Product.java  ProductDetail.java  README.md  Review.java  Run.java
src/main/java/com/higgsup/xshop/: BaseApplication.java
src/main/java/com/higgsup/xshop/common/: AddressType.java  ApplicationConstant.java  ApplicationSecurityProperty.java  ConstantNumber.java  ConstantPage.java  DataUtil.java  ErrorCode.java  ErrorResponse.java  JpaResultConverter.java  ListOrderType.java  Number.java  OrderStatus.java  Page.java  PayPalTransactionStatus.java  ProductStatus.java  ResultMapper.java  TokenType.java  UserRole.java  ValidationUtil.java  WebUtil.java
src/main/java/com/higgsup/xshop/config/: CustomDispatcherServlet.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/higgsup/xshop/controller/: BreadcrumbController.java  CartController.java  CategoryController.java  HelloController.java  OrderController.java  ProductController.java  RegisterController.java  ReviewController.java  SupplierController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/higgsup/xshop/dto/: BreadcrumbDTO.java  CartAddDTO.java  CartDTO.java  CartDetailDTO.java  CategoryDTO.java  CopyDemo2DTO.java  CopyDemoDTO.java  DemoDTO.java  OrderAddressDTO.java  OrderCriteriaDTO.java  OrderDTO.java  OrderListDTO.java  OrderProductDTO.java  ProductCriteriaDTO.java  ProductDTO.java  ProductDetailDTO.java  RatingDTO.java  RelatedProductDTO.java  ReviewDTO.java  SupplierFilterDTO.java  TransactionDTO.java  UserDTO.java  UserOrderDTO.java  UserRegisterDTO.java
src/main/java/com/higgsup/xshop/entity/: Cart.java  Category.java  Order.java  OrderAddress.java  OrderDetail.java  Product.java  Review.java  Role.java  Supplier.java  Transaction.java  User.java  UserRole.java  UserToken.java
src/main/java/com/higgsup/xshop/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/higgsup/xshop/locale/: CustomLocaleResolver.java  Translator.java
src/main/java/com/higgsup/xshop/log/: RequestLogger.java  RequestLoggerAspect.java
src/main/java/com/higgsup/xshop/repository/: CartRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  OrderAddressRepository.java  OrderDetailRepository.java  OrderDetailRepositoryCustom.java  OrderRepository.java  OrderRespositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java  ReviewRepository.java  ReviewRepositoryCustom.java  RoleRepository.java  SupplierRepository.java  SupplierRepositoryCustom.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
src/main/java/com/higgsup/xshop/scheduler/: SchedulerCancelOrderWaitPayment.java
src/main/java/com/higgsup/xshop/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/higgsup/xshop/service/: ICartService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IReviewService.java  IRoleService.java  ISupplierService.java  ITransactionService.java  IUserRoleService.java  IUserService.java  IUserTokenService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  messages_fr.properties
src/main/resources/data_28022019/: 1_DB_INITIAL_28022019.sql  2_DB_DATA_28022019.sql  3_DB_CONSTRAINT_28022019.sql
src/test/java/com/higgsup/base/: BaseApplicationTests.java
src/test/java/com/higgsup/xshop/: BaseApplicationTests.java
(+74 files in other folders)
