spring.datasource.url=jdbc:mysql://localhost:3306/logistics
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

higgsup.security.jwt.tokenExpirationTime=15
higgsup.security.jwt.refreshTokenExpTime=60
higgsup.security.jwt.tokenIssuer=http://higgsup.com
higgsup.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
higgsup.security.config.ignore-urls=/public/test,/api/auth/**,/api/logout


higgsup.security.cors.allowed-origin=*
higgsup.security.cors.allowed-header=*
higgsup.security.cors.maxAge=36000
higgsup.security.cors.allowed-method=GET,HEAD,POST,PUT,DELETE,OPTIONS

