spring.datasource.url=jdbc:mysql://192.168.1.11:3306/x_shop_v2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

higgsup.security.jwt.tokenExpirationTime=15
higgsup.security.jwt.refreshTokenExpTime=60
higgsup.security.jwt.tokenIssuer=http://higgsup.com
higgsup.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
higgsup.security.config.ignore-urls=/public/**,/api/auth/**,/api/logout,/api/products/top-sale,/api/products/**,/api/feedback/*,/api/suppliers**,/api/categories/**,/api/register,/api/breadcrumbs**


higgsup.security.cors.allowed-origin=*
higgsup.security.cors.allowed-header=*
higgsup.security.cors.maxAge=36000
higgsup.security.cors.allowed-method=GET,HEAD,POST,PUT,DELETE,OPTIONS
spring.jpa.properties.hibernate.show_sql=true
spring.jmx.enabled=false